@tailwind base

@tailwind components

@tailwind utilities

html,
body
	direction: rtl
	text-align: right

.post_content
	a
		text-decoration: underline
	hr
		width: 75%
		margin: 2rem auto
	ol
		list-style: hebrew
		padding-right: 1rem
	ul
		list-style: disc
		padding-right: 1rem
	blockquote
		margin: 1rem 2rem
		font-style: italic
		border-right: 3px solid #e2e8f0
	pre.ql-syntax
		direction: ltr
		text-align: left
	.embedded_image p
		direction: ltr
		text-align: left
		font-size: .875rem
